spring.application.name=avito

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.flyway.locations=classpath:/db/migration
spring.flyway.schemas=banners
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5656/
spring.datasource.username=postgres
spring.datasource.password=2003002

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

caching.spring.bannersTTL=300000